# TCC

./: .gitignore  TemposInserçãoTCC.txt  pom.xml
BenchmarkNoSQL/: docker-compose.yml  pom.xml  readme.md
BenchmarkNoSQL/src/main/java/org/example/: BenchmarkUtils.java  CSVTOMongoDBSimples.java  CSVToMongoDB.java  CSVToMongoDBAninhado.java  CSVToMongoDBAninhadoPorAnime.java  Main.java  MongoDBConnection.java
BenchmarkNoSQLArbnb/src/main/java/org/example/: Main.java
BenchmarkNoSQLArbnb/src/main/java/org/example/Repository/: ListingRepositoryMongo.java  QueryExecutor.java
BenchmarkNoSQL_Pakistan/: pom.xml
BenchmarkNoSQL_Pakistan/src/main/java/org/example/: Main.java  MongoDBConnection.java  MongoImporter.java  QueryExecutor.java
BenchmarkSQL/: CREATE TABLE anime.txt  consultas_anime.sql  docker-compose.yml  readme.md
BenchmarkSQL/src/main/java/org/example/: Main.java
BenchmarkSQLArbnb/: pom.xml
BenchmarkSQLArbnb/src/main/java/org/example/: Main.java  PostgresConnection.java
BenchmarkSQLArbnb/src/main/java/org/example/Repository/: ListingRepositoryMongo.java
BenchmarkSQLArbnb/src/main/java/org/example/models/: Listing.java  Review.java
BenchmarkSQLArbnb/src/main/java/org/example/repository/: ListingRepositoryPostgres.java
BenchmarkSQLArbnb/src/main/java/org/example/util/: CsvReader.java  DatabaseSetup.java  DeleteExecutor.java  QueryExecutor.java  UpdateExecutor.java
BenchmarkSQL_Pakistan/: docker-compose.yml  pom.xml
BenchmarkSQL_Pakistan/src/main/java/org/example/: Main.java  PakistanImporter.java  PostgresConnection.java  QueryExecutor.java
src/main/java/org/example/: Main.java
